<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>Diseño de Sitios WEB</title>
  </head>
  <body>
      <div class="container-fluid bg-primary text-center py-5">
          <div class="container text-white">
            <h1>Diseño de Sitios WEB</h1>
                <h2>Grupo: 301122_75</h2>
              </div>
              </div>
              <!--Imagen Logo-->
              <div  class="container text-center">  
                  <BR>                     

              </div>
              
              <!-- Conteneder de botones de menu "Enlaces" -->
              
              <head>
                <style type="text/css">
                * {
                  padding: 0px;
                  margin: 0px;
                }

                #header {
                  margin:auto;
                  width: 550px;
                  font-family:Arial, Helvetica, sans-serif;
                }

                ul, ol{
                  list-style: none  ;
                }
                .nav li a {
                  background-color: white;
                  color: blue;
                  text-decoration: none;
                  padding: 10px 15px;
                  display: block;
                }

              .nav > li a:hover {
                background-color:wheat;
              }
                .nav > li {
                  float: left;
                }

                .nav li ul {
                  display: none;
                  position:absolute;
                  min-width: 140px;
                }
                .nav li:hover > ul {
                  display: block;
                }
                </style>
              </head> 

                <div id="header">
                  <ul class="nav">
                    
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Lecturas.html">Lecturas</a></li>
                    <li><a href="Multimedia.html">Multimedia</a>
                      <ul claas="sub">
                        <li><a href="Conte1.html">Contenido #1</a></li>
                        <li><a href="Conte2.html">Contenido #2</a></li>
                       </ul>
                    <li><a href="Actividad.html">Actividad</a>
                      <ul claas="sub">
                        <li><a href="Inter1.html">Interactivo #1</a></li>
                        <li><a href="Inter2.html">Interactivo #2</a></li>
                        <li><a href="Inter3.html">Interactivo #3</a></li>
                       </ul>
                    <li><a href="Autor.html">Autor</a></li>
                    <li><a href="Index_Retorno.html">Retorno</a></li>
  </li>
 </div>
<br>
<br>
<br>
              </head>
                    <!-- Titulo-->
                    <br>
                    <br>
                    <div class="container-fluid text-center py-5">
                      <div class="container text-center"></div>
                      <div class="btn-group btn-group-lg">
                        
                        <H1>Contenido Multimedia 1</H1>
                </div>

                <div class="div_curve" style="background-color:rgba(251, 186, 186, 0);">  
                    
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/kmFcQxLfes4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                          

                            <!-- Contador de visitas-->
                          </td>
                          <td id="derecho">
                        <div id="sfcc5459ewkfsgc6a9jug843g88m8skh1fj"></div><script type="text/javascript" src="https://counter6.wheredoyoucomefrom.ovh/private/counter.js?c=c5459ewkfsgc6a9jug843g88m8skh1fj&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para blog"><img src="https://counter6.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=c5459ewkfsgc6a9jug843g88m8skh1fj" border="0" title="contador de visitas para blog" alt="contador de visitas para blog"></a></noscript>

                          </td>
                          <!-- Finaliza contador-->
                            
                            </body>
                            
                            </html>

                           
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="jd/bootstrap.min.js"></script>
  
      <div>
    </div>
    <br>
    <br>
    <tr>
      <td id="pie">
      <img src="C:\Users\jbelt\Downloads\Hector\Pag_UNAD-Diseño\Imagenes\logoUNADH.png" id="logoblack">
      </td>
    </tr>
    
    <tr>
      <td id="autor">
    <h1>Estudiantes de Ingenería de Sitemas</h1>
      </td>
    </tr>
    
    </table>
    </div>
        
    </body>
    
    </html>